blas==1.0
bottleneck==1.3.5
brotlipy==0.7.0
ca-certificates==2022.07.19
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.0.4
colorama==0.4.5
cryptography==37.0.1
cudatoolkit==11.3.1
freetype==2.10.4
icc_rt==2019.0.0
idna==3.3
intel-openmp==2021.4.0
jinja2==3.0.3
joblib==1.1.0
jpeg==9e
lerc==3.0
libdeflate==1.8
libpng==1.6.37
libtiff==4.4.0
libuv==1.40.0
libwebp==1.2.2
lz4-c==1.9.3
markupsafe==2.1.1
mkl-service==2.4.0
mkl==2021.4.0
mkl_fft==1.3.1
mkl_random==1.2.2
networkx==2.8.4
numexpr==2.8.3
numpy-base==1.23.1
numpy==1.23.1
openssl==1.1.1q
packaging==21.3
pandas==1.4.3
pillow==9.2.0
pip==22.1.2
pycparser==2.21
pyg==2.0.4
pyopenssl==22.0.0
pyparsing==3.0.4
pysocks==1.7.1
python-dateutil==2.8.2
python-louvain==0.15
python==3.8.13
pytorch-cluster==1.6.0
pytorch-mutex==1.0
pytorch-scatter==2.0.9
pytorch-sparse==0.6.14
pytorch-spline-conv==1.2.1
pytorch==1.11.0
pytz==2022.1
pyyaml==6.0
requests==2.28.1
scikit-learn==1.1.1
scipy==1.7.3
setuptools==63.4.1
six==1.16.0
sqlite==3.39.2
threadpoolctl==2.2.0
tk==8.6.12
torchaudio==0.11.0
torchvision==0.12.0
tqdm==4.64.0
typing_extensions==4.3.0
urllib3==1.26.11
vc==14.2
vs2015_runtime==14.27.29016
wheel==0.37.1
win_inet_pton==1.1.0
wincertstore==0.2
xz==5.2.5
yacs==0.1.6
yaml==0.2.5
zlib==1.2.12
zstd==1.5.2
